{
  "name": "businessprocess/notify-service",
  "description": "Package for notification channels",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "maveriks",
      "email": "maveriks.echo@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "NotificationChannels\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "NotificationChannels\\NotificationServiceProvider"
      ]
    }
  }
}